v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -30 0 -10 0 {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 7 10 -30 10 -10 {}
L 7 10 10 10 30 {}
B 5 7.5 -32.5 12.5 -27.5 {name=VDPWR dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Vout dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=Vin dir=in}
B 5 7.5 27.5 12.5 32.5 {name=VGND dir=inout}
A 4 35 0 5 0 360 {}
T {p2_n18} -15 -5 0 0 0.2 0.2 {}
