v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 50 0 {}
L 4 -40 0 -20 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 7 0 -30 0 -10 {}
L 7 0 10 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDPWR dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Vout dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=Vin dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VGND dir=inout}
A 4 25 0 5 0 360 {}
T {p40_n1} -25 -5 0 0 0.2 0.2 {}
