v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 7 0 -110 0 -90 {}
L 7 0 90 0 110 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDPWR dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=t0 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=t1 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=t2 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=t3 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=t4 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=t5 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=t6 dir=out}
B 5 -2.5 107.5 2.5 112.5 {name=VGND dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDPWR} 15 -84 0 1 0.2 0.2 {}
T {t0} 125 -64 0 1 0.2 0.2 {}
T {t1} 125 -44 0 1 0.2 0.2 {}
T {t2} 125 -24 0 1 0.2 0.2 {}
T {Vin} -125 -4 0 0 0.2 0.2 {}
T {t3} 125 -4 0 1 0.2 0.2 {}
T {t4} 125 16 0 1 0.2 0.2 {}
T {t5} 125 36 0 1 0.2 0.2 {}
T {t6} 125 56 0 1 0.2 0.2 {}
T {VGND} 15 76 0 1 0.2 0.2 {}
