v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name [ @@clk @@t0 @@t1 @@t2 @@t3 @@t4 @@t5 @@t6 ] [ @@o0 @@o1 @@o2 ] @model"
template="name=A1 model=encoder"}
V {}
S {}
F {}
E {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 30 -70 50 -70 {}
L 4 30 -50 50 -50 {}
L 4 30 -30 50 -30 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=clk
dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=t0
dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=t1
dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=t2
dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=t3
dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=t4
dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=t5
dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=t6
dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=o2
dir=out}
B 5 47.5 -52.5 52.5 -47.5 {name=o1
dir=out}
B 5 47.5 -32.5 52.5 -27.5 {name=o0
dir=out}
P 4 5 30 -130 -130 -130 -130 40 30 40 30 -130 {}
P 4 1 130 -90 {}
P 4 1 -130 -110 {}
T {encoder} -80 -60 0 0 0.3 0.3 {}
T {clk} -127.5 -127.5 0 0 0.2 0.2 {}
T {t0} -127.5 -107.5 0 0 0.2 0.2 {}
T {t1} -127.5 -87.5 0 0 0.2 0.2 {}
T {t2} -127.5 -67.5 0 0 0.2 0.2 {}
T {t3} -127.5 -47.5 0 0 0.2 0.2 {}
T {t4} -127.5 -27.5 0 0 0.2 0.2 {}
T {t5} -127.5 -7.5 0 0 0.2 0.2 {}
T {t6} -127.5 12.5 0 0 0.2 0.2 {}
T {o2} 15 -75 0 0 0.2 0.2 {}
T {o1} 15 -55 0 0 0.2 0.2 {}
T {o0} 15 -35 0 0 0.2 0.2 {}
