v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -20 150 -20 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -2.5 97.5 2.5 102.5 {name=VGND dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDPWR dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=o0 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=o1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=o2 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=t0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=t1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=t2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=t3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=t4 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=t5 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=t6 dir=in}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {o0} 125 -24 0 1 0.2 0.2 {}
T {clk} -125 -74 0 0 0.2 0.2 {}
T {t0} -125 -54 0 0 0.2 0.2 {}
T {o1} 125 -4 0 1 0.2 0.2 {}
T {o2} 125 16 0 1 0.2 0.2 {}
T {t1} -125 -34 0 0 0.2 0.2 {}
T {t2} -125 -14 0 0 0.2 0.2 {}
T {VDPWR} -4 -75 3 1 0.2 0.2 {}
T {t3} -125 6 0 0 0.2 0.2 {}
T {VGND} 4 75 1 1 0.2 0.2 {}
T {t4} -125 26 0 0 0.2 0.2 {}
T {t5} -125 46 0 0 0.2 0.2 {}
T {t6} -125 66 0 0 0.2 0.2 {}
