v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -70 150 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 130 30 150 30 {}
L 4 -150 30 -130 30 {}
L 4 130 50 150 50 {}
L 4 -150 50 -130 50 {}
L 7 0 -110 0 -90 {}
L 7 0 90 0 110 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDPWR dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=VGND dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=t0 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=in0 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=t1 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=in1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in2 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=t2 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=t3 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in3 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=t4 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=in4 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=t5 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=in5 dir=in}
B 5 147.5 47.5 152.5 52.5 {name=t6 dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=in6 dir=in}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDPWR} 15 -84 0 1 0.2 0.2 {}
T {VGND} 15 76 0 1 0.2 0.2 {}
T {t0} 125 -74 0 1 0.2 0.2 {}
T {in0} -125 -74 0 0 0.2 0.2 {}
T {t1} 125 -54 0 1 0.2 0.2 {}
T {in1} -125 -54 0 0 0.2 0.2 {}
T {in2} -125 -34 0 0 0.2 0.2 {}
T {t2} 125 -34 0 1 0.2 0.2 {}
T {t3} 125 -14 0 1 0.2 0.2 {}
T {in3} -125 -14 0 0 0.2 0.2 {}
T {t4} 125 6 0 1 0.2 0.2 {}
T {in4} -125 6 0 0 0.2 0.2 {}
T {t5} 125 26 0 1 0.2 0.2 {}
T {in5} -125 26 0 0 0.2 0.2 {}
T {t6} 125 46 0 1 0.2 0.2 {}
T {in6} -125 46 0 0 0.2 0.2 {}
