v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -80 0 -60 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDPWR dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=in}
P 4 5 60 -30 -60 -30 -60 30 60 30 60 -30 {}
T {gain_stage} -33 -6 0 0 0.2 0.2 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {VDPWR} 15 -24 0 1 0.2 0.2 {}
T {VGND} 15 16 0 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {in} -55 -4 0 0 0.2 0.2 {}
