v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 0 -170 0 {}
L 4 -50 -60 -30 -60 {}
L 4 -50 -40 -30 -40 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
L 4 -50 40 -30 40 {}
L 4 -50 60 -30 60 {}
L 7 -110 90 -110 110 {}
L 7 -110 -110 -110 -90 {}
B 5 -192.5 -2.5 -187.5 2.5 {name=Vin dir=in}
B 5 -112.5 107.5 -107.5 112.5 {name=VGND dir=inout}
B 5 -112.5 -112.5 -107.5 -107.5 {name=VDPWR dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=t0 dir=out}
B 5 -32.5 -42.5 -27.5 -37.5 {name=t1 dir=out}
B 5 -32.5 -22.5 -27.5 -17.5 {name=t2 dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=t3 dir=out}
B 5 -32.5 17.5 -27.5 22.5 {name=t4 dir=out}
B 5 -32.5 37.5 -27.5 42.5 {name=t5 dir=out}
B 5 -32.5 57.5 -27.5 62.5 {name=t6 dir=out}
P 4 5 -50 -90 -170 -90 -170 90 -50 90 -50 -90 {}
T {tiqadc7} -138.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -102 0 0 0.2 0.2 {}
T {Vin} -165 -4 0 0 0.2 0.2 {}
T {VGND} -95 76 0 1 0.2 0.2 {}
T {VDPWR} -95 -84 0 1 0.2 0.2 {}
T {t0} -55 -64 0 1 0.2 0.2 {}
T {t1} -55 -44 0 1 0.2 0.2 {}
T {t2} -55 -24 0 1 0.2 0.2 {}
T {t3} -55 -4 0 1 0.2 0.2 {}
T {t4} -55 16 0 1 0.2 0.2 {}
T {t5} -55 36 0 1 0.2 0.2 {}
T {t6} -55 56 0 1 0.2 0.2 {}
